PORT=9000
MYSQL_DB=rabbit  # Database name
MYSQL_USER=root  # Your MySQL username
MYSQL_PASSWORD=1334  # Your MySQL password
MYSQL_HOST=localhost  # MySQL host (usually localhost)
JWT_SECRET=7W!ABDC?@2310/42  # Secret for JWT
